server {
    listen       80 ;
    server_name  www.kindlezhushou.com kindlezhushou.com api.kindlezhushou.com;
    #include /data/www/kindle/.htaccess;
    charset utf-8;

    index index.php index.html index.htm;
    root /data/kindlezhushou/kindle_web_react;
    access_log  /var/log/nginx/kindle.access.log;
    error_log   /var/log/nginx/kindle.error.log;

    location / {
        root   /data/kindlezhushou/kindle_web_react;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$uri&$args;
        # example
        #ModSecurityEnabled on;
        #ModSecurityConfig /etc/nginx/modsecurity.conf;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /data/kindlezhushou/CodeIgniter-3.0.4;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/kindlezhushou/CodeIgniter-3.0.4;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /data/kindlezhushou/CodeIgniter-3.0.4;
        if ($host ^~/V2/) {
        #    root           /data/kindle_assistant;
        }
        fastcgi_pass   __DOCKER_PHP_FPM__:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        client_max_body_size    60m; 
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #   deny  all;
    #}
}
