server {
    listen       80 default_server;
    server_name  www.kindlezhushou.com kindlezhushou.com api.kindlezhushou.com;
    #include /data/www/kindle/.htaccess;
    charset utf-8;

    location / {
        root   /home/ubuntu/kindle_web_react;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /home/ubuntu/kindle-restapi;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/ubuntu/kindle-restapi;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /home/ubuntu/kindle-restapi;
        fastcgi_pass   __DOCKER_PHP_FPM__:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        client_max_body_size    60m; 
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}
